<!doctype html>
<html class="no-js"
      lang="">

<head>
      <meta charset="utf-8">
      <title></title>
      <meta name="description"
            content="">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">

      <meta property="og:title"
            content="">
      <meta property="og:type"
            content="">
      <meta property="og:url"
            content="">
      <meta property="og:image"
            content="">

      <link rel="manifest"
            href="site.webmanifest">
      <link rel="apple-touch-icon"
            href="icon.png">

      <link rel="stylesheet"
            href="style.css">

      <meta name="theme-color"
            content="#fafafa">
</head>

<body>
      <div id="ui">
            <h1>Bingo Card Generator</h1>
            <p>Add one bingo item per line. <br /> Press ctrl/cmd + p to print
            </p>
            <textarea>items, 1 per line</textarea>
            <div class="ui-controls">
                  <label>Rows
                        <input type="number"
                               placeholder="5"
                               value=5
                               id="rows" />
                  </label>

                  <label>Columns
                        <input type="number"
                               placeholder="5"
                               value=5
                               id="cols" />
                  </label>

                  <label>Cards
                        <input type="number"
                               placeholder="10"
                               value=10
                               id="cards" />
                  </label>

                  <button onClick={generate()}>Create cards</button>
            </div>
      </div>
      <div id="output">
            <h1>No Cards Generated...</h1>
      </div>
      <script src="gen.js"></script>

</body>

</html>